{
  "name": "copy-of-cnc-2026---web-jan22",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.21.0",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.6.0",
    "@studio-freight/lenis": "^1.0.42",
    "@types/leaflet": "^1.9.21",
    "date-fns": "^4.1.0",
    "eslint-config-next": "^16.1.4",
    "framer-motion": "^12.29.0",
    "gsap": "^3.14.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "motion": "^12.29.0",
    "next": "^16.1.4",
    "next-sanity": "^12.0.14",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.6.0",
    "sanity": "^5.6.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2"
  }
}
